name=DFRobot_IICSerial
version=1.0.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:DFR0627).
paragraph=This is an IIC to dual UART module library.
category=Communication
url=https://github.com/DFRobot/DFRobot_IICSerial
architectures=*
